/* 
# Import theme config styles 
*/

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone 
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet 
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop 
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop 
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);



/* GENERAL Font setting*/
@font-face {
    font-family: 'supermarketregular';
    src: url('/fonts/supermarket-webfont.eot');
    src: url('/fonts/supermarket-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/supermarket-webfont.woff') format('woff'),
    url('/fonts/supermarket-webfont.ttf') format('truetype'),
    url('/fonts/supermarket-webfont.svg#supermarketregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'kittithada_bold';

    src: url('/fonts/KittithadaRD/psl373pro-webfont.eot');
    src: url('/fonts/KittithadaRD/psl373pro-webfont.eot?#iefix') format('embedded-opentype'),
        url('/fonts/KittithadaRD/psl373pro-webfont.woff2') format('woff2'),
        url('/fonts/KittithadaRD/psl373pro-webfont.woff') format('woff'),
        url('/fonts/KittithadaRD/psl373pro-webfont.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;    
}


@font-face {
    font-family: 'kittithada';

    src: url('/fonts/KittithadaRD/psl371pro-webfont.eot');
    src: url('/fonts/KittithadaRD/psl371pro-webfont.eot?#iefix') format('embedded-opentype'),
        url('/fonts/KittithadaRD/psl371pro-webfont.woff2') format('woff2'),
        url('/fonts/KittithadaRD/psl371pro-webfont.woff') format('woff'),
        url('/fonts/KittithadaRD/psl371pro-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}